redis.pool.maxTotal=1024
redis.pool.maxIdle=250
redis.pool.maxWaitMillis=2000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

#redis.ip=10.16.67.226
redis.ip=192.168.1.188
#redis.ip=127.0.0.1
redis.port=6379
redis.pass=auth@#0704