<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wmang</groupId>
		<artifactId>admin-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>admin-web</artifactId>
	<packaging>war</packaging>
	<name>admin-web</name>
	<description>前台js.html.配置文件</description>

	<dependencies>
		<dependency>
			<groupId>com.wmang</groupId>
			<artifactId>admin-core</artifactId>
		</dependency>
	</dependencies>


	<profiles>

		<profile>
			<id>local</id>
			<properties>
				<integration>false</integration>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>

		<profile>
			<id>dev</id>
			<properties>
				<integration>false</integration>
			</properties>
		</profile>

		<profile>
			<id>beta</id>
			<properties>
				<integration>false</integration>
			</properties>
		</profile>

		<profile>
			<id>prod</id>
			<properties>
				<integration>true</integration>
			</properties>
		</profile>

	</profiles>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<url>http://localhost:8180/manager/text</url>
					<server>tomcat</server>
					<username>deployer</username>
					<password>admin</password>
				</configuration>
			</plugin>
		</plugins>
		<finalName>admin-web</finalName>
	</build>
</project>