database.database	 = c-css
database.driverClassName = com.mysql.jdbc.Driver
database.url             = jdbc:mysql://10.16.69.86:3306/c-css?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
database.username        = dev
database.password        = dev@#1123
database.show_sql        = true
