redis.pool.maxTotal=1024
redis.pool.maxIdle=250
redis.pool.maxWaitMillis=2000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

redis.ip=192.168.1.188
redis.port=6379
redis.pass=auth@#0704
