#database.database	 =  c-css-web
#database.driverClassName = com.mysql.jdbc.Driver
#database.url             = jdbc:mysql://10.16.69.86:3306/c-css?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#database.username        = dba
#database.password        = dba@#1123
#database.show_sql        = true


#test 
#database.database	 = c-css-rpc
#database.driverClassName = oracle.jdbc.driver.OracleDriver
#database.url             = jdbc:oracle:thin:@10.16.16.169:1603:mdvtst2
#database.username        = MD_KT_OI
#database.password        = mdktoi0903
#database.show_sql        = true

database.database	 = c-css-rpc
database.driverClassName = oracle.jdbc.driver.OracleDriver
database.url             = jdbc:oracle:thin:@ 192.168.1.122:1521:neucs
database.username        = css
database.password        = css
database.show_sql        = true
database.schemaName      = SUPD

